html,
body {
  height: 100%;
  background: #f7f9fc url("/images/bg.jpg") repeat;
  font-family: 'Roboto', sans-serif;
}

.wrap {
  min-height: 100%;
  height: auto;
  margin-top: 0;
}

.wrap > .container {
  padding: 10px 15px 20px;
}

.footer {
  height: 60px;
  background-color: #fff;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

.jumbotron {
  text-align: center;
  background-color: transparent;
}

.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

.not-set {
  color: #c55;
  font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  padding-left: 5px;
}

a.asc:after {
  content: /*"\e113"*/ "\e151";
}

a.desc:after {
  content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
  content: "\e153";
}

.sort-numerical a.desc:after {
  content: "\e154";
}

.sort-ordinal a.asc:after {
  content: "\e155";
}

.sort-ordinal a.desc:after {
  content: "\e156";
}

.grid-view th {
  white-space: nowrap;
}

.hint-block {
  display: block;
  margin-top: 5px;
  color: #999;
}

.error-summary {
  color: #a94442;
  background: #fdf7f7;
  border-left: 3px solid #eed3d7;
  padding: 10px 20px;
  margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
  padding: 15px;
  border: none;
}

@media(max-width:767px) {
  .nav li > form > button.logout {
    display:block;
    text-align: left;
    width: 100%;
    padding: 10px 15px;
  }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
  text-decoration: none;
}

.nav > li > form > button.logout:focus {
  outline: none;
}

/* box */
.box {
  padding: 15px 10px;
  background-color: #fff;
}
.box img, .box a, .box span {
  text-decoration: none;
  color: #333;
  display: inline-block;
}

.box span {
  font-size: 16px;
  font-weight: bold;
  padding-left: 10px;
  padding-top: 10px;
}

/*navbar*/
.rkmz-navbar {
  margin: 0;
  border-radius: 0;
  border: none;
  border-top: 1px solid #f5f5f5;
  background-color: #fff;
  -moz-box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
  -webkit-box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}

.navbar-collapse, .navbar-collapse a{
  color: #3c495a;
  font-size: 15px;
}

.navbar-nav > li > a {
  border: 2px solid transparent;
}

.navbar-nav > li > a:hover {
  background-color: inherit;
  border-bottom: 2px blue solid;
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  border-color: #fff;
  background-color: transparent !important;
  border-bottom: 2px blue solid !important;
}

.navbar-toggle {
  border: 1px solid #333;

}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
  background-color: #333;
}

/*dropdown menu*/
.dropdown-menu {
  color: #3c495a;
  font-size: 15px;
  border:none;
  border-top: 1px solid #f5f5f5;
  background-color: #fff;
  -webkit-box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
  -moz-box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
  -o-box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}

.dropdown-header {
  font-size: 15px;
  color: #777777;
}

/*panel*/
.panel  {
  border-top: 1px solid #f5f5f5;
  background-color: #fff;
  -webkit-box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
  -moz-box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
  -o-box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}
.panel-body {
  padding: 20px;
}
.panel .panel-footer {
  background-color: #ffffff;
}

.panel .useful-sites {
  padding: 20px;
}

.useful-sites a {
  margin-top: 20px;
  display: block;
  text-decoration: none;
  color: #000;
}
.useful-sites a:hover {
  text-decoration: none;
  color: #333;
  opacity: 0.8;
  transition: 0.3s ease-in-out;
}

.useful-sites img {
  margin: 10px;
  display: block;
}

.news-view .panel {
  padding: 15px;
}

.news-view .panel .news-content {
  font-size: 16px;
}

/*
Contact
 */
.site-contact {
  padding: 10px;
}

/*
Muassaslar
 */
.organization .panel {
  padding: 10px;
}
.organization .organization-data {
  padding-top: 10px;
  font-size: 16px
}
.organization .organization-name {
  color: #2c36ad;
}
.organization-name i {
  color: #898c94;
}

/*leadership*/
.lead-img {
  text-align: center;
}
.leadership .lead-position {
  font-style: italic;
  font-size: 20px;
  text-align: center;
}
.leadership .lead-name {
  text-align: center;
  font-size: 20px;
  color: #703fb9;
}

.leadership .lead-contacts {
  margin-top: 18px;
}

.leadership .lead-reception {
  margin-top: 18px;
}

.leadership .lead-reception-days, .leadership .lead-phone, .leadership .lead-email {
  color: #4a494c;
}

@media only screen and (min-width: 768px) {
  .dropdown:hover .dropdown-menu {
    display: block;
  }
}

/* documents */
.document {
  line-height: 23px;
}

.document .view-link {
  text-decoration: none;
  font-size: 16px;
  color: #1a08ef;
}






